.team-cont {
  min-height: auto;
  background-image: url("../../Assets/bg-2.png");
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.5rem 0rem;
  position: relative;
}
.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  max-width: 1800px;
  position: relative;
  z-index: 3;
  padding: 0rem 2rem;
}
.team-head {
  position: absolute;
  width: 100%;
  max-width: 100%;
  bottom: 50%;
  transform: translateY(50%);
  z-index: 0;
}
.team-img {
  max-width: 100%;
  object-fit: contain;
}
.team-img1 {
  justify-self: flex-end;
}
.team-img2 {
  justify-self: flex-start;
}
.team-img3 {
  justify-self: flex-start;
}
.team-img4 {
  justify-self: flex-end;
}
.team-img5 {
  justify-self: flex-end;
}
.team-img6 {
  justify-self: flex-start;
}
.mob {
  display: none;
}
.desk {
  display: block;
}
@media screen and (max-width: 1618px) {
  .team-head {
    max-width: 84%;
  }
}
@media screen and (max-width: 1425px) {
  .team a {
    max-width: 50%;
  }
  .team-head {
    max-width: 100%;
  }
}
@media screen and (max-width: 854px) {
  .team-head {
    max-width: 100%;
    position: static;
    transform: none;
  }
  .mob {
    display: block;
  }
  .desk {
    display: none;
  }
  .team {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  .team a {
    justify-self: center;
  }
  .team a {
    max-width: 90%;
  }
  .team-cont {
    gap: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .team-head {
    max-width: 100%;
  }
  .team-cont {
    gap: 2rem;
  }
  .team a {
    max-width: 100%;
  }
  .team {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
