.hero {
  margin-top: 87px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-image: url("../../Assets/bg-2.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.hero-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero span {
  /* background-image: linear-gradient(152deg, #0a3e54, #497078); */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.865983893557423) 28%,
    rgba(255, 52, 52, 0.8855917366946778) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
}
.hero img {
  max-width: 390px;
  object-fit: contain;
  border: 5px solid #0a3e54;
  border-radius: 25px;
}
.social-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero svg {
  color: white;
  background-color: #0a3e54;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.hero svg:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 994px) {
  .hero {
    margin-top: calc(58px + 1.5rem);
  }
}
@media screen and (max-width: 816px) {
  .hero span {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 585px) {
  .hero span {
    font-size: 2rem;
  }
}
@media screen and (max-width: 470px) {
  .hero span {
    font-size: 1.5rem;
  }
  .hero {
    min-height: auto;
    padding: 5rem 0rem;
  }

  .hero img {
    max-width: 85%;
    width: 90%;
  }
}
